<!DOCTYPE html>
<!-- Feito por @FabioPratesH -->
<html>
<head>
  <title>Guilherme Bragança</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="estilo.css" rel="stylesheet">
  <meta charset="utf-8">
</head>
<body>
	<div class="caxinha">
		<div><h1 class="nome">GUILHERME BRAGANÇA</h1></div>
		<div><ul class="flex">
			<li class="item"><a href="https://www.facebook.com/guilhelbraganca"><p>facebook</p></a></li>
			<li class="item"><a href="https://twitter.com/GuilheLBraganca"><p>twitter</p></a></li>
			<li class="item"><a href="http://steamcommunity.com/id/Deleatur/"><p>steam</p></a></li>
			<li class="item"><a href="https://curiouscat.me/GuilhelBraganca"><p>curiouscat</p></a></li>
			<li class="item"><a href="https://www.instagram.com/guilhelbraganca/"><p>instagram</p></a></li>
			<li class="item"><a href="https://www.flickr.com/photos/guilhelbraganca/"><p>flickr</p></a></li>
			<li class="item"><a href="https://www.youtube.com/user/Quisuco42"><p>youtube</p></a></li>
			<li class="item"><a href="https://open.spotify.com/user/12142929129"><p>spotify</p></a></li>
			<li class="item"><a href="https://quisuco.deviantart.com/"><p>deviantart</p></a></li>
		</ul></div>
	</div>
</body>
</html>
